/**
 * Layout of the div wrapper page elements 
 */
#flash {
   background-image: url(../../img/001.jpg);
 height:230px;
   }
   
   #featured-1 {
   background-image: url(../../img/034.jpg);
      height:230px;;
   }
   
   #featured-2{
   background-image: url(../../img/039.jpg);
   height:230px;
   }
   
    #featured-3{
   background-image: url(../../img/104.jpg);
   height:230px;
   }
   
   #triptych-1{
   background-image: url(../../img/polarfox.jpg);
   height:250px;
   }  
   #triptych-2{
   background-image: url(../../img/118.jpg);
   height:250px;
   }  
   
   #triptych-3{
   background-image: url(../../img/bear.jpg);
   height:250px;
   } 

   
   #sidebar{
   min-height: 780px;
	}

.svalbard{
	background-color: #95AFC8;
 }

 #siteImg {
 background-image:  url(../../img/017.jpg);
   }

 #wrapper{
	background-color: #F5FDF3;
 }
